# android-bitriseCI-test

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/murgupluoglu/bitriseci/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/bitriseci/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/murgupluoglu/bitriseci/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store_files/: keystore.jks
